.header
  display: grid;
  grid-area: header;
  grid-template-columns: minmax(320px, 1024px)
  justify-content: center;
  background: var(--neutral-100);

  &__wrapper
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-content: flex-end
    justify-content: space-between;
    padding: 0 12px;


  &__control-buttons
    display: flex;
    gap: 10px
    padding: 0px 0px 20px;


  &__main-button
    padding: 6px 12px;
    border: none;
    background: var(--blue-300);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 2px;

    font-family: var(--font-family)
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);

    cursor: pointer

    &:hover
      background: var(--blue-200);

    &:disabled
      background: var(--neutral-200);



  &__input-area
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 0px 0px 20px;
    gap: 20px;

  &__input
    background: var(--light-100)
    border: var(--neutral-200)
    box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 6px 6px 6px 12px;


    &:focus
      padding: 5px 4px 5px 12px;
      outline: none;
      border: 1px solid var(--blue-200);
      box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25);

    &[type="search"]::-webkit-search-cancel-button
      -webkit-appearance: none;
      width: 17px;
      height: 16px;
      background: url(../../images/icons_cross-small.svg);
      margin-right: 4px;
      cursor: pointer;


    &::placeholder
      font-family: var(--font-family)
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: var(--neutral-200)


  &__icon
    mask-image: url(../../images/icons_search-large.svg)
    background-color: var(--neutral-200)
    width: 18px;
    height: 18px;


  &__iconSearch
    width: 35px;










